# Pemrograman-Mobile-Kelompok-3

app/: build.gradle.kts
app/schemas/AppDatabase/: 2.json
app/schemas/com.example.uas.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas/: AppDatabase.kt  DataEntryActivity.kt  MainActivity.kt  MainActivity1.kt  Project.kt  ProjectDao.kt  generatePdf.kt
app/src/main/java/com/example/uas/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
